DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
JELLYFIN_SERVER=https://jelyfin.example.com/Sessions
JELLYFIN_API_KEY=YOUR_JELLYFIN_API_KEY
JELLYFIN_USER_ID=YOUR_JELLYFIN_USER_ID
TMDB_API_KEY=YOUR_TMDB_API_KEY
ABS_SERVER=https://abs.example.com
ABS_API_TOKEN=YOUR_ABS_API_TOKEN
IMGUR_CLIENT_ID=YOUR_IMGUR_CLIENT_ID
